<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>triki</title>
        <style>
            
            #container {
                display:grid;
                gap: 10px;
                grid-template: repeat(3, 100px) / repeat(3, 100px)

            }

            span {
                display: flex;
                align-items: center;
                border: 1px solid black;
                cursor: pointer;
            }
            span:hover {
                color: purple;
                border-color:purple;

            }
        </style>

    </head>
    <body>

       <div id="container"></div>
        <script>
const game = [
    //hacer raiz  (2)
    ['-', '-', '-'],
    ['-', '-', '-'],
    ['-', '-', '-'],
    ]
    //establecer quien tira primero en este caso "o"
    let currentUser= 'o'
    //tecnica de tres en raya, teniendo en cuenta que hay varias combinaciones
    function checkStatus(user){ 
        //combinacion1
       if (game[0][0] === user && game[0][1] === user && game[0][2] === user) {
           return true
        }
        
         //combinacion 2
         if (game[1][0] === user && game[1][1] === user &&  game[1][2]=== user){
            return true
         }
         
        //combinacion 3
        if (game[2][0] === user && game[2][1] === user && game[2][2] === user){
            return true
        }
        
        // combinacion 4
        if ( game[0][0] === user && game[1][0] === user && game[2][0] === user){
            return true
        }
        
        //combinacion 5
        if (game[0][1]=== user && game[1][2] === user && game[2][3] === user){
            return true
        }
        
        //combinacion 6
        if (  game[0][2] === user && game[1][2] === user && game[2][2] === user){
            return true
        }
        
        
        //combinacion 7
        if (game[2][0]=== user &&  game[1][1] === user && game[0][2] === user){
            return true
        
        
        }
        
        //combinacion8
        if (game[0][0]=== user &&  game[1][1] === user && game[2][2] === user){
            return true
        
        }
        return false
        


    }
    function setWinner(){
        alert (`usted es el ganador ${user}`)
    }
    function selectitem(){
        //ingresar un valor o darle un valor a los elementos
        game[this.dataset.row][this.dataset.column] = currentUser
        //llamar al ganador
          setboard()
        if (checkStatus(currentUser)){
            setWinner(currentUser)
        }
        
        
        if (currentUser === 'o'){
            currentUser = 'x'
        }else{
            currentUser ='o'
        }
        
        console.log(this.textContent)
    }
    //imprimir 2 en 1
    function render({content, row, column} ,container){
        const el = document.createElement('span')
        el.textContent =`${content} [${row}] [${column}]`

        el.dataset.row= row
        eldataset.column = column
        
        //para seleccionar el item en la matriz 
        el.addEventListener('click, selectItem')
        container.append(el)

    }
    //establecemos el render los dos elementos(filas y columnas)
    function setboard() {
        container.innerHTML = ''
    game:forEach((row, indexRow)=>{
        row.forEach((column, indexcolumn) =>{
            console .log(column)
           
render({
    content: column, 
     row: indexrow,
     column: indexcolumn
}, window.container)
   

        })
    })
}
setboard


        </script>
    </body>
</html>